<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }} - Gym Management</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<body>
    <header>
        <h1>Elite Fitness Club</h1>
        <nav>
            <a href="/">Home</a>
            <a href="/about">About Us</a>
            <a href="/membership">Membership</a>
        </nav>
    </header>

    <main>
        {% block content %}{% endblock %}
    </main>

    <footer>
        <p>&copy; 2025 Elite Fitness Club. All rights reserved.</p>
    </footer>
</body>
</html>